AWS_REGION=ap-southeast-2
WEBSITE_URL=https://beta.wappalyzer.com
BASE_URL=https://api.wappalyzer.com/site/beta/
COGNITO_USER_POOL_ID=ap-southeast-2_Tz6DGDkmB
COGNITO_CLIENT_ID=17uprj6843uiev15qqdkn3l5h7
COGNITO_IDENTITY_POOL_ID=ap-southeast-2:6b7b7db4-96fd-450f-88fc-2a6feb55cb8e
DATASETS_BASE_URL=https://datasets.wappalyzer.com/
BULK_LOOKUP_BASE_URL=https://bulk.wappalyzer.com/
STRIPE_PUBLIC_KEY=pk_test_m0X44lIHlqdzZNoJ8hY9OOkv
SENTRY_DSN=
SENTRY_SECURITY_ENDPOINT=
RELEASE_URL=https://s3.dualstack.ap-southeast-2.amazonaws.com/assets.wappalyzer.com/release.json
