AWS_REGION=ap-southeast-2
BASE_URL=https://api.wappalyzer.com/site/v1/
COGNITO_USER_POOL_ID=ap-southeast-2_Tz6DGDkmB
COGNITO_CLIENT_ID=17uprj6843uiev15qqdkn3l5h7
COGNITO_IDENTITY_POOL_ID=ap-southeast-2:6b7b7db4-96fd-450f-88fc-2a6feb55cb8e
DATASETS_BASE_URL=https://datasets.wappalyzer.com/
BULK_LOOKUP_BASE_URL=https://bulk.wappalyzer.com/
GOOGLE_ANALYTICS_ID=UA-216336-5
STRIPE_PUBLIC_KEY=pk_live_JVYAmAPFVBvmnes65xsp3itH
SENTRY_DSN=https://b64b32f1909e4e84a518e49008d3adf0@o78421.ingest.sentry.io/5210327
SENTRY_SECURITY_ENDPOINT=https://o78421.ingest.sentry.io/api/5210327/security/?sentry_key=b64b32f1909e4e84a518e49008d3adf0
RELEASE_URL=https://s3.dualstack.ap-southeast-2.amazonaws.com/assets.wappalyzer.com/release.json
